<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical"
    tools:context=".first_page"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/stuck_car"
        android:src="@drawable/img"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-51dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="sans-serif-black"
        android:text="STUCK, DUE TO FUEL?"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:text="START"
        android:textColor="#F8F8FA"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="527dp" />


</LinearLayout>