<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".second_page">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="313dp"
        android:layout_height="268dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="120dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/img_2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="150dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/img_3" />

    <Button
        android:id="@+id/nxtbtn"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:height="5dp"
        android:maxWidth="200dp"
        android:text="NEXT"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>